version: "3.2"

services:
  svc_app:
    build: .
    ports:
      - "5000:80"
    environment:
      ASPNETCORE_URLS: 'http://0.0.0.0:80'
  redis:
    image: redis
    ports:
      - "6379:6379"
  svc1_net:
      build: .
      ports:
        - "5000:80"
      environment:
        ASPNETCORE_URLS: 'http://0.0.0.0:80'
  svc2_web:
      build: .
      ports:
        - "5000:80"
      environment:
        ASPNETCORE_URLS: 'http://0.0.0.0:80'
  svc3_api:
      build: .
      ports:
        - "5000:80"
      environment:
        ASPNETCORE_URLS: 'http://0.0.0.0:80'
  svc4_datastruct:
      build: .
      ports:
        - "5000:80"
      environment:
        ASPNETCORE_URLS: 'http://0.0.0.0:80'
